<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IResponse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.servlet.response, interface: IResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.response</a></div>
<h1 title="Interface IResponse" class="title">Interface IResponse</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../wsspi/webcontainer/IResponse.html" title="interface in com.ibm.wsspi.webcontainer">IResponse</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IResponse</span></div>
<div class="block">Interface that the webcontainer expects the response objects to implement. The methods
 on this interface will be called by the webcontainer in the process of writing back
 the response.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addCookie(javax.servlet.http.Cookie)" class="member-name-link">addCookie</a><wbr>(javax.servlet.http.Cookie&nbsp;cookie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a cookie to the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addDateHeader(java.lang.String,long)" class="member-name-link">addDateHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a header as a long value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addHeader(byte%5B%5D,byte%5B%5D)" class="member-name-link">addHeader</a><wbr>(byte[]&nbsp;name,
 byte[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a header</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addHeader(java.lang.String,java.lang.String)" class="member-name-link">addHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a header</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addIntHeader(java.lang.String,int)" class="member-name-link">addIntHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a header as an int value</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clearHeaders()" class="member-name-link">clearHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Clears the headers datastructure</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsHeader(byte%5B%5D)" class="member-name-link">containsHeader</a><wbr>(byte[]&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the header with the supplied name is already present</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsHeader(java.lang.String)" class="member-name-link">containsHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true is the header with the supplied name is already present</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flushBuffer()" class="member-name-link">flushBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#flushBufferedContent()" class="member-name-link">flushBufferedContent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Flushes the contents to wire</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBufferSize()" class="member-name-link">getBufferSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.http.Cookie[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCookies()" class="member-name-link">getCookies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all the cookies for the response</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFlushMode()" class="member-name-link">getFlushMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the flush mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeader(byte%5B%5D)" class="member-name-link">getHeader</a><wbr>(byte[]&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a header</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeader(java.lang.String)" class="member-name-link">getHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get a header</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaderNames()" class="member-name-link">getHeaderNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all the header names (keys)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaders(java.lang.String)" class="member-name-link">getHeaders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets all the header values for a particular header name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeaderTable()" class="member-name-link">getHeaderTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the header table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.ServletOutputStream</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the OutputStream</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWCCRequest()" class="member-name-link">getWCCRequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the webcontainer channel request object for this response</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAllocateDirect()" class="member-name-link">isAllocateDirect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCommitted()" class="member-name-link">isCommitted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the response is committed yet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepareHeadersForWrite()" class="member-name-link">prepareHeadersForWrite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prepare to write the headers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#releaseChannel()" class="member-name-link">releaseChannel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeCookie(java.lang.String)" class="member-name-link">removeCookie</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeHeader(byte%5B%5D)" class="member-name-link">removeHeader</a><wbr>(byte[]&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the header with the given name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeHeader(java.lang.String)" class="member-name-link">removeHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the header with the given name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#resetBuffer()" class="member-name-link">resetBuffer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAllocateDirect(boolean)" class="member-name-link">setAllocateDirect</a><wbr>(boolean&nbsp;allocateDirect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setBufferSize(int)" class="member-name-link">setBufferSize</a><wbr>(int&nbsp;bufferSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentLanguage(byte%5B%5D)" class="member-name-link">setContentLanguage</a><wbr>(byte[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the content language for the response</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentLanguage(java.lang.String)" class="member-name-link">setContentLanguage</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the content language for the response</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentLength(int)" class="member-name-link">setContentLength</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the content length for the response</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentType(byte%5B%5D)" class="member-name-link">setContentType</a><wbr>(byte[]&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the content type for the response</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentType(java.lang.String)" class="member-name-link">setContentType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the content type for the response</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDateHeader(java.lang.String,long)" class="member-name-link">setDateHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set date header as a long value</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFlushMode(boolean)" class="member-name-link">setFlushMode</a><wbr>(boolean&nbsp;flushToWire)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the flush mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHeader(byte%5B%5D,byte%5B%5D)" class="member-name-link">setHeader</a><wbr>(byte[]&nbsp;name,
 byte[]&nbsp;bs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setHeader(java.lang.String,java.lang.String)" class="member-name-link">setHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIntHeader(java.lang.String,int)" class="member-name-link">setIntHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set a header as an int</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIsClosing(boolean)" class="member-name-link">setIsClosing</a><wbr>(boolean&nbsp;isClosing)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLastBuffer(boolean)" class="member-name-link">setLastBuffer</a><wbr>(boolean&nbsp;writeLastBuffer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the last buffer mode</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReason(byte%5B%5D)" class="member-name-link">setReason</a><wbr>(byte[]&nbsp;reason)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the reason in the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setReason(java.lang.String)" class="member-name-link">setReason</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the reason in the response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatusCode(int)" class="member-name-link">setStatusCode</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the HTTP status code</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeHeaders()" class="member-name-link">writeHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Write the headers</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setStatusCode(int)">
<h3>setStatusCode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatusCode</span><wbr><span class="parameters">(int&nbsp;code)</span></div>
<div class="block">Sets the HTTP status code</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the HTTP status code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="member-signature"><span class="return-type">javax.servlet.ServletOutputStream</span>&nbsp;<span class="element-name">getOutputStream</span>()
                                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Get the OutputStream</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>OutputStream the output stream</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCommitted()">
<h3>isCommitted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCommitted</span>()</div>
<div class="block">Check if the response is committed yet</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean whether or not the response is committed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHeader(java.lang.String,java.lang.String)">
<h3>addHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Add a header</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>name</code> - the value of the header</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHeader(byte[],byte[])">
<h3>addHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addHeader</span><wbr><span class="parameters">(byte[]&nbsp;name,
 byte[]&nbsp;value)</span></div>
<div class="block">Add a header</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the header</dd>
<dd><code>value</code> - the value of the header</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDateHeader(java.lang.String,long)">
<h3>addDateHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addDateHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;t)</span></div>
<div class="block">Add a header as a long value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dd><code>t</code> - the header date value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIntHeader(java.lang.String,int)">
<h3>addIntHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addIntHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;i)</span></div>
<div class="block">Add a header as an int value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dd><code>i</code> - the header int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateHeader(java.lang.String,long)">
<h3>setDateHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDateHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 long&nbsp;t)</span></div>
<div class="block">Set date header as a long value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dd><code>t</code> - the header date value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntHeader(java.lang.String,int)">
<h3>setIntHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIntHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;i)</span></div>
<div class="block">Set a header as an int</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dd><code>i</code> - the header int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderNames()">
<h3>getHeaderNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></span>&nbsp;<span class="element-name">getHeaderNames</span>()</div>
<div class="block">Gets all the header names (keys)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection of header names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaders(java.lang.String)">
<h3>getHeaders</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html" title="class or interface in java.util" class="external-link">Enumeration</a></span>&nbsp;<span class="element-name">getHeaders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets all the header values for a particular header name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Collection of header v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader(java.lang.String)">
<h3>getHeader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Get a header</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dt>Returns:</dt>
<dd>String the header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeaderTable()">
<h3>getHeaderTable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>[]</span>&nbsp;<span class="element-name">getHeaderTable</span>()</div>
<div class="block">Get the header table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vector the header names</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeader(byte[])">
<h3>getHeader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeader</span><wbr><span class="parameters">(byte[]&nbsp;name)</span></div>
<div class="block">Get a header</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dt>Returns:</dt>
<dd>String the header value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsHeader(java.lang.String)">
<h3>containsHeader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns true is the header with the supplied name is already present</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dt>Returns:</dt>
<dd>boolean whether the header is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsHeader(byte[])">
<h3>containsHeader</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsHeader</span><wbr><span class="parameters">(byte[]&nbsp;name)</span></div>
<div class="block">Returns true if the header with the supplied name is already present</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
<dt>Returns:</dt>
<dd>boolean whether the header is present</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHeader(java.lang.String)">
<h3>removeHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Removes the header with the given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHeader(byte[])">
<h3>removeHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeHeader</span><wbr><span class="parameters">(byte[]&nbsp;name)</span></div>
<div class="block">Removes the header with the given name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the header name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHeaders()">
<h3>clearHeaders</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clearHeaders</span>()</div>
<div class="block">Clears the headers datastructure</div>
</section>
</li>
<li>
<section class="detail" id="getWCCRequest()">
<h3>getWCCRequest</h3>
<div class="member-signature"><span class="return-type"><a href="../request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></span>&nbsp;<span class="element-name">getWCCRequest</span>()</div>
<div class="block">Get the webcontainer channel request object for this response</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>IWCCRequest the associated request for this response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlushMode(boolean)">
<h3>setFlushMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFlushMode</span><wbr><span class="parameters">(boolean&nbsp;flushToWire)</span></div>
<div class="block">Sets the flush mode. When set to true, the subsequent flush calls *must*
 write the contents to the wire. Otherwise, the contents written can be
 buffered by the underlying layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flushToWire</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIsClosing(boolean)">
<h3>setIsClosing</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIsClosing</span><wbr><span class="parameters">(boolean&nbsp;isClosing)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFlushMode()">
<h3>getFlushMode</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getFlushMode</span>()</div>
<div class="block">Gets the flush mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>flushToWire</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flushBufferedContent()">
<h3>flushBufferedContent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flushBufferedContent</span>()</div>
<div class="block">Flushes the contents to wire</div>
</section>
</li>
<li>
<section class="detail" id="setReason(java.lang.String)">
<h3>setReason</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setReason</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;reason)</span></div>
<div class="block">Sets the reason in the response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReason(byte[])">
<h3>setReason</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setReason</span><wbr><span class="parameters">(byte[]&nbsp;reason)</span></div>
<div class="block">Sets the reason in the response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reason</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCookie(javax.servlet.http.Cookie)">
<h3>addCookie</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addCookie</span><wbr><span class="parameters">(javax.servlet.http.Cookie&nbsp;cookie)</span></div>
<div class="block">Add a cookie to the response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cookie</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCookies()">
<h3>getCookies</h3>
<div class="member-signature"><span class="return-type">javax.servlet.http.Cookie[]</span>&nbsp;<span class="element-name">getCookies</span>()</div>
<div class="block">Get all the cookies for the response</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cookie[] containing all the Cookies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareHeadersForWrite()">
<h3>prepareHeadersForWrite</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">prepareHeadersForWrite</span>()</div>
<div class="block">Prepare to write the headers</div>
</section>
</li>
<li>
<section class="detail" id="writeHeaders()">
<h3>writeHeaders</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeHeaders</span>()</div>
<div class="block">Write the headers</div>
</section>
</li>
<li>
<section class="detail" id="setHeader(java.lang.String,java.lang.String)">
<h3>setHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeader(byte[],byte[])">
<h3>setHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHeader</span><wbr><span class="parameters">(byte[]&nbsp;name,
 byte[]&nbsp;bs)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>bs</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentType(java.lang.String)">
<h3>setContentType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Set the content type for the response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentType(byte[])">
<h3>setContentType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentType</span><wbr><span class="parameters">(byte[]&nbsp;value)</span></div>
<div class="block">Set the content type for the response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentLanguage(java.lang.String)">
<h3>setContentLanguage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentLanguage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Set the content language for the response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentLength(int)">
<h3>setContentLength</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentLength</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Set the content length for the response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentLanguage(byte[])">
<h3>setContentLanguage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentLanguage</span><wbr><span class="parameters">(byte[]&nbsp;value)</span></div>
<div class="block">Set the content language for the response</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllocateDirect(boolean)">
<h3>setAllocateDirect</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAllocateDirect</span><wbr><span class="parameters">(boolean&nbsp;allocateDirect)</span></div>
<div class="block">Set whether to allocate direct or indirect byte buffers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allocateDirect</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllocateDirect()">
<h3>isAllocateDirect</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAllocateDirect</span>()</div>
<div class="block">Get whether to allocate direct or indirect byte buffers</div>
</section>
</li>
<li>
<section class="detail" id="setLastBuffer(boolean)">
<h3>setLastBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLastBuffer</span><wbr><span class="parameters">(boolean&nbsp;writeLastBuffer)</span></div>
<div class="block">Set the last buffer mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writeLastBuffer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseChannel()">
<h3>releaseChannel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">releaseChannel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="removeCookie(java.lang.String)">
<h3>removeCookie</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeCookie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cookieName)</span></div>
</section>
</li>
<li>
<section class="detail" id="resetBuffer()">
<h3>resetBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">resetBuffer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBufferSize()">
<h3>getBufferSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getBufferSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBufferSize(int)">
<h3>setBufferSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setBufferSize</span><wbr><span class="parameters">(int&nbsp;bufferSize)</span></div>
</section>
</li>
<li>
<section class="detail" id="flushBuffer()">
<h3>flushBuffer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">flushBuffer</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
