<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ICollaboratorMetaData</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.collaborator, interface: ICollaboratorMetaData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ICollaboratorMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></div>
<h1 title="Interface ICollaboratorMetaData" class="title">Interface ICollaboratorMetaData</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ICollaboratorMetaData</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCallbacksID()" class="member-name-link">getCallbacksID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getComponentMetaData()" class="member-name-link">getComponentMetaData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ejs.j2c.HandleList</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getConnectionHandleList()" class="member-name-link">getConnectionHandleList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.http.HttpServletRequest</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHttpServletRequest()" class="member-name-link">getHttpServletRequest</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.http.HttpServletResponse</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHttpServletResponse()" class="member-name-link">getHttpServletResponse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrigClassLoader()" class="member-name-link">getOrigClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequestProcessor()" class="member-name-link">getRequestProcessor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSecurityObject()" class="member-name-link">getSecurityObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletConfig()" class="member-name-link">getServletConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletContext()" class="member-name-link">getServletContext</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransaction()" class="member-name-link">getTransaction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransactionConfig()" class="member-name-link">getTransactionConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppDispatcherContext()" class="member-name-link">getWebAppDispatcherContext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPostInvokeNecessary()" class="member-name-link">isPostInvokeNecessary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isServletRequestCreated()" class="member-name-link">isServletRequestCreated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSessionInvokeRequired()" class="member-name-link">isSessionInvokeRequired</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCallbacksID(int)" class="member-name-link">setCallbacksID</a><wbr>(int&nbsp;callbacksID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setConnectionHandleList(com.ibm.ejs.j2c.HandleList)" class="member-name-link">setConnectionHandleList</a><wbr>(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setOrigClassLoader(java.lang.ClassLoader)" class="member-name-link">setOrigClassLoader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;origClassLoader)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPostInvokeNecessary(boolean)" class="member-name-link">setPostInvokeNecessary</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSecurityObject(java.lang.Object)" class="member-name-link">setSecurityObject</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;securityObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setServletRequestCreated(boolean)" class="member-name-link">setServletRequestCreated</a><wbr>(boolean&nbsp;notifyServletRequestCreated)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSessionInvokeRequired(boolean)" class="member-name-link">setSessionInvokeRequired</a><wbr>(boolean&nbsp;sessionInvoke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransaction(java.lang.Object)" class="member-name-link">setTransaction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setTransactionConfig(java.lang.Object)" class="member-name-link">setTransactionConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;transactionConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getComponentMetaData()">
<h3>getComponentMetaData</h3>
<div class="member-signature"><span class="return-type"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span>&nbsp;<span class="element-name">getComponentMetaData</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHttpServletRequest()">
<h3>getHttpServletRequest</h3>
<div class="member-signature"><span class="return-type">javax.servlet.http.HttpServletRequest</span>&nbsp;<span class="element-name">getHttpServletRequest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHttpServletResponse()">
<h3>getHttpServletResponse</h3>
<div class="member-signature"><span class="return-type">javax.servlet.http.HttpServletResponse</span>&nbsp;<span class="element-name">getHttpServletResponse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getServletConfig()">
<h3>getServletConfig</h3>
<div class="member-signature"><span class="return-type"><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span>&nbsp;<span class="element-name">getServletConfig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getServletContext()">
<h3>getServletContext</h3>
<div class="member-signature"><span class="return-type"><a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span>&nbsp;<span class="element-name">getServletContext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebAppDispatcherContext()">
<h3>getWebAppDispatcherContext</h3>
<div class="member-signature"><span class="return-type"><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></span>&nbsp;<span class="element-name">getWebAppDispatcherContext</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSecurityObject()">
<h3>getSecurityObject</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getSecurityObject</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSecurityObject(java.lang.Object)">
<h3>setSecurityObject</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSecurityObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;securityObject)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransactionConfig()">
<h3>getTransactionConfig</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getTransactionConfig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTransactionConfig(java.lang.Object)">
<h3>setTransactionConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTransactionConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;transactionConfig)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPostInvokeNecessary(boolean)">
<h3>setPostInvokeNecessary</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPostInvokeNecessary</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="isPostInvokeNecessary()">
<h3>isPostInvokeNecessary</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPostInvokeNecessary</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTransaction(java.lang.Object)">
<h3>setTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTransaction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;transaction)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTransaction()">
<h3>getTransaction</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getTransaction</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOrigClassLoader(java.lang.ClassLoader)">
<h3>setOrigClassLoader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setOrigClassLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a>&nbsp;origClassLoader)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrigClassLoader()">
<h3>getOrigClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getOrigClassLoader</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCallbacksID(int)">
<h3>setCallbacksID</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCallbacksID</span><wbr><span class="parameters">(int&nbsp;callbacksID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCallbacksID()">
<h3>getCallbacksID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCallbacksID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setConnectionHandleList(com.ibm.ejs.j2c.HandleList)">
<h3>setConnectionHandleList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setConnectionHandleList</span><wbr><span class="parameters">(com.ibm.ejs.j2c.HandleList&nbsp;handleList)</span></div>
</section>
</li>
<li>
<section class="detail" id="getConnectionHandleList()">
<h3>getConnectionHandleList</h3>
<div class="member-signature"><span class="return-type">com.ibm.ejs.j2c.HandleList</span>&nbsp;<span class="element-name">getConnectionHandleList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRequestProcessor()">
<h3>getRequestProcessor</h3>
<div class="member-signature"><span class="return-type"><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></span>&nbsp;<span class="element-name">getRequestProcessor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setServletRequestCreated(boolean)">
<h3>setServletRequestCreated</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setServletRequestCreated</span><wbr><span class="parameters">(boolean&nbsp;notifyServletRequestCreated)</span></div>
</section>
</li>
<li>
<section class="detail" id="isServletRequestCreated()">
<h3>isServletRequestCreated</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isServletRequestCreated</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSessionInvokeRequired()">
<h3>isSessionInvokeRequired</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSessionInvokeRequired</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSessionInvokeRequired(boolean)">
<h3>setSessionInvokeRequired</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSessionInvokeRequired</span><wbr><span class="parameters">(boolean&nbsp;sessionInvoke)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
