<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AsyncRequestDispatcher</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.webcontainer.async, interface: AsyncRequestDispatcher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AsyncRequestDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.webcontainer.async</a></div>
<h1 title="Interface AsyncRequestDispatcher" class="title">Interface AsyncRequestDispatcher</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.RequestDispatcher</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AsyncRequestDispatcher</span><span class="extends-implements">
extends javax.servlet.RequestDispatcher</span></div>
<div class="block">AsyncRequestDispatcher is a special RequestDispatcher used to execute includes asynchronously.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.servlet.RequestDispatcher">Fields inherited from interface&nbsp;javax.servlet.RequestDispatcher</h3>
<code>ERROR_EXCEPTION, ERROR_EXCEPTION_TYPE, ERROR_MESSAGE, ERROR_REQUEST_URI, ERROR_SERVLET_NAME, ERROR_STATUS_CODE, FORWARD_CONTEXT_PATH, FORWARD_PATH_INFO, FORWARD_QUERY_STRING, FORWARD_REQUEST_URI, FORWARD_SERVLET_PATH, INCLUDE_CONTEXT_PATH, INCLUDE_PATH_INFO, INCLUDE_QUERY_STRING, INCLUDE_REQUEST_URI, INCLUDE_SERVLET_PATH</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FragmentResponse.html" title="interface in com.ibm.websphere.webcontainer.async">FragmentResponse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFragmentResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">getFragmentResponse</a><wbr>(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;resp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">getFragmentResponse kicks off an asynchronous includes and returns a FragmentRespnse object
 which is used later to insert the include contents.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAsyncRequestDispatcherConfig(com.ibm.websphere.webcontainer.async.AsyncRequestDispatcherConfig)" class="member-name-link">setAsyncRequestDispatcherConfig</a><wbr>(<a href="AsyncRequestDispatcherConfig.html" title="interface in com.ibm.websphere.webcontainer.async">AsyncRequestDispatcherConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the AsyncRequestDispatcherConfig object used to customize messages and timeouts for
 specific includes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.RequestDispatcher">Methods inherited from interface&nbsp;javax.servlet.RequestDispatcher</h3>
<code>forward, include</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFragmentResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>getFragmentResponse</h3>
<div class="member-signature"><span class="return-type"><a href="FragmentResponse.html" title="interface in com.ibm.websphere.webcontainer.async">FragmentResponse</a></span>&nbsp;<span class="element-name">getFragmentResponse</span><wbr><span class="parameters">(javax.servlet.ServletRequest&nbsp;req,
 javax.servlet.ServletResponse&nbsp;resp)</span>
                              throws <span class="exceptions">javax.servlet.ServletException,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">getFragmentResponse kicks off an asynchronous includes and returns a FragmentRespnse object
 which is used later to insert the include contents.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>req</code> - ServletRequest</dd>
<dd><code>resp</code> - ServletResponse</dd>
<dt>Returns:</dt>
<dd>FragmentResponse</dd>
<dt>Throws:</dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAsyncRequestDispatcherConfig(com.ibm.websphere.webcontainer.async.AsyncRequestDispatcherConfig)">
<h3>setAsyncRequestDispatcherConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAsyncRequestDispatcherConfig</span><wbr><span class="parameters">(<a href="AsyncRequestDispatcherConfig.html" title="interface in com.ibm.websphere.webcontainer.async">AsyncRequestDispatcherConfig</a>&nbsp;config)</span></div>
<div class="block">Set the AsyncRequestDispatcherConfig object used to customize messages and timeouts for
 specific includes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
