<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>UOWManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.uow, interface: UOWManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/UOWManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.uow</a></div>
<h1 title="Interface UOWManager" class="title">Interface UOWManager</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">UOWManager</span><span class="extends-implements">
extends <a href="../../websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></span></div>
<div class="block"><p>
 This interface provides functionality to execute application
 logic under a specific unit of work (UOW). Application logic
 is encapsulted in a UOWAction instance and is executed under
 the specified type of UOW, either a new UOW or an existing
 UOW. If the work is executed under a new UOW, then the
 existing UOW is suspended for the duration of the new UOW and
 resumed once the new UOW is completed. The UOW on the thread
 before a <i>runUnderUOW</i> is always the same as the UOW on
 the thread after completion of <i>runUnderUOW</i>.
 </p>
 
 <p>
 This interface is intended for use by system level
 application server components such as persistence managers,
 resource adapters, as well as EJB and Web application
 components.
 </p>
 
 <p>
 This interface is implemented by the application server using
 a stateless object. The same object can be used by any number
 of components with thread safety.
 </p>
 
 <p>
 An instance implementing this interface can be looked up via JNDI by using the
 name <code>java:comp/websphere/UOWManager</code> when executed within a container
 environment. If the UOWManager is required outside of a container managed
 environment, then an instance can be obtained using UOWManagerFactory. Note that
 UOWManager is only available in a server environment.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.uow.UOWSynchronizationRegistry">Fields inherited from interface&nbsp;com.ibm.websphere.uow.<a href="../../websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></h3>
<code><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ACTIVE">UOW_STATUS_ACTIVE</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMMITTED">UOW_STATUS_COMMITTED</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_COMPLETING">UOW_STATUS_COMPLETING</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_NONE">UOW_STATUS_NONE</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLBACKONLY">UOW_STATUS_ROLLBACKONLY</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_STATUS_ROLLEDBACK">UOW_STATUS_ROLLEDBACK</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION">UOW_TYPE_ACTIVITYSESSION</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION">UOW_TYPE_GLOBAL_TRANSACTION</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION">UOW_TYPE_LOCAL_TRANSACTION</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUOWExpiration()" class="member-name-link">getUOWExpiration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the time in milliseconds since the epoch
 at which the current unit of work is set to timeout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUOWTimeout()" class="member-name-link">getUOWTimeout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total timeout, in seconds, as set when the current unit
 of work was begun.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runUnderUOW(int,boolean,com.ibm.wsspi.uow.ExtendedUOWAction,java.lang.Class%5B%5D,java.lang.Class%5B%5D)" class="member-name-link">runUnderUOW</a><wbr>(int&nbsp;uowType,
 boolean&nbsp;join,
 <a href="ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow">ExtendedUOWAction</a>&nbsp;uowAction,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;rollbackOn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;dontRollbackOn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#runUnderUOW(int,boolean,com.ibm.wsspi.uow.UOWAction)" class="member-name-link">runUnderUOW</a><wbr>(int&nbsp;uowType,
 boolean&nbsp;join,
 <a href="UOWAction.html" title="interface in com.ibm.wsspi.uow">UOWAction</a>&nbsp;uowAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUOWTimeout(int,int)" class="member-name-link">setUOWTimeout</a><wbr>(int&nbsp;uowType,
 int&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the timeout, in seconds, for the given UOW type to be used by
 the current thread when programmatically beginning a new UOW.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.uow.UOWSynchronizationRegistry">Methods inherited from interface&nbsp;com.ibm.websphere.uow.<a href="../../websphere/uow/UOWSynchronizationRegistry.html" title="interface in com.ibm.websphere.uow">UOWSynchronizationRegistry</a></h3>
<code><a href="../../websphere/uow/UOWSynchronizationRegistry.html#getLocalUOWId()">getLocalUOWId</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#getResource(java.lang.Object)">getResource</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#getRollbackOnly()">getRollbackOnly</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#getUOWName()">getUOWName</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#getUOWStatus()">getUOWStatus</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#getUOWType()">getUOWType</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#putResource(java.lang.Object,java.lang.Object)">putResource</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#registerInterposedSynchronization(javax.transaction.Synchronization)">registerInterposedSynchronization</a>, <a href="../../websphere/uow/UOWSynchronizationRegistry.html#setRollbackOnly()">setRollbackOnly</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runUnderUOW(int,boolean,com.ibm.wsspi.uow.UOWAction)">
<h3>runUnderUOW</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">runUnderUOW</span><wbr><span class="parameters">(int&nbsp;uowType,
 boolean&nbsp;join,
 <a href="UOWAction.html" title="interface in com.ibm.wsspi.uow">UOWAction</a>&nbsp;uowAction)</span>
          throws <span class="exceptions"><a href="UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a>,
<a href="UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></span></div>
<div class="block"><p>
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW. The UOW that
 is requested is controlled by both the <i>uowType</i> and
 <i>join</i> parameters.
 </p>
 
 <p>
 The uowType parameter determines under what type of UOW the work will
 be run, i.e. under a local transaction containment, a global
 transaction, or an ActivitySession. If the current unit of
 work is not of the requested type then the current unit of
 work is suspended and a new UOW, of the requested type, is
 begun. When a new UOW of type UOW_TYPE_ACTIVITYSESSION is
 started, an associated container-resolved local transaction
 containment is also started with a boundary that is scoped to
 the ActivitySession. When a new UOW of type
 UOW_TYPE_LOCAL_TRANSACTION is started, an
 application-resolved local transaction containment is
 started.
 </p>
 
 <p>
 In the event of the current UOW being of the same type as the requested
 UOW, the <i>join</i> parameter determines whether or not the
 current UOW is joined. With a join parameter of
 <code>true</code> the existing UOW will be used. With a join
 parameter of <code>false</code> the existing UOW will be
 suspended and a new UOW begun. Note that when requesting to
 run under a local transaction the join parameter has no
 effect and a new application-resolved local transaction
 containment will always be begun.
 </p>
 
 <p>
 Exceptions thrown by the given action's run method are handled as follows:
 <ul>
 <li>
 Any checked exception is wrapped in a UOWActionException instance
 which is then thrown to this method's caller and the UOW is unaffected, i.e.
 it is not marked rollback only and it may be committed.
 </li>
 <li>
 Any unchecked exception is passed to this method's caller as-is and the UOW
 is marked rollback only.
 </li>
 </ul>
 </p>
 
 <p>
 In the event of a new UOW being begun it will run for the duration of the
 call to this method. Upon completion of this method's execution the new
 UOW will be committed unless the action's run method marked the transaction
 rollback-only or threw an unchecked exception, in which case the new UOW is
 rolled back. Should the action's run method complete successfuly but the commit
 processing fail unexpectedly, a UOWException will be thrown which will contain,
 as its cause, the exception that caused the failure. In all cases the
 previously suspended UOW is resumed.
 </p>
 
 <p>
 In the event of the caller's UOW being joined then the transaction is never ended
 as a result of processing the action's run method, although the UOW is marked
 rollback-only if the action's run method throws an unchecked exception.
 </p>
 
 <p>
 The action may be defined as an in-line anonymous class as follows. This example
 illustrates performing some logic in the scope of a new global transaction:
 <pre>
 try {
 uowManager.runUnderUOW(UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION, false, new UOWAction()
 {
 public void run() throws Exception {
 // Perform transactional work here.
 }
 });
 } catch (UOWActionException uowae) {
 // Transactional work resulted in a checked exception being thrown.
 // The UOW was not affected.
 } catch (RuntimeException re) {
 // Transactional work resulted in an unchecked exception being thrown.
 // The UOW was rolled back
 } catch (UOWException uowe) {
 // The completion of the UOW failed unexpectedly.
 }
 </pre>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uowType</code> - The type of UOW to run the work under</dd>
<dd><code>join</code> - Whether the current UOW, if it is of the required type,
            should be joined or a new UOW must be begun.</dd>
<dd><code>uowAction</code> - The work to be executed under the requested UOW</dd>
<dt>Throws:</dt>
<dd><code><a href="UOWActionException.html" title="class in com.ibm.wsspi.uow">UOWActionException</a></code> - Thrown if the given action's run method threw a
             checked exception</dd>
<dd><code><a href="UOWException.html" title="class in com.ibm.wsspi.uow">UOWException</a></code> - Thrown if completion of a new UOW
             fails unexpectedly.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="UOWAction.html#run()"><code>UOWAction.run()</code></a></li>
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION"><code>UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION</code></a></li>
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION</code></a></li>
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUOWTimeout()">
<h3>getUOWTimeout</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getUOWTimeout</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Returns the total timeout, in seconds, as set when the current unit
 of work was begun.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current unit of work's initial timeout value in seconds.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread or if
             the type of UOW bound to the thread does not support timeout, e.g.
             UOW_TYPE_LOCAL_TRANSACTION</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUOWExpiration()">
<h3>getUOWExpiration</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getUOWExpiration</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></span></div>
<div class="block">Returns the time in milliseconds since the epoch
 at which the current unit of work is set to timeout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The time at which the current unit of work is set to timeout</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - Thrown if no UOW is bound to the thread or if
             the type of UOW bound to the thread does not support timeout, e.g.
             UOW_TYPE_LOCAL_TRANSACTION</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUOWTimeout(int,int)">
<h3>setUOWTimeout</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUOWTimeout</span><wbr><span class="parameters">(int&nbsp;uowType,
 int&nbsp;timeout)</span></div>
<div class="block">Sets the timeout, in seconds, for the given UOW type to be used by
 the current thread when programmatically beginning a new UOW. A value
 of zero will restore the default timeout. For global transactions, this
 default will be the total transaction timeout value configured on the
 transaction service.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uowType</code> - The type of UOW for which the timeout is to be set</dd>
<dd><code>timeout</code> - The timeout, in seconds, for the UOW type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - Thrown if the specified type of UOW
             does not support timeout, e.g. UOW_TYPE_LOCAL_TRANSACTION.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_ACTIVITYSESSION"><code>UOWSynchronizationRegistry.UOW_TYPE_ACTIVITYSESSION</code></a></li>
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_GLOBAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_GLOBAL_TRANSACTION</code></a></li>
<li><a href="../../websphere/uow/UOWSynchronizationRegistry.html#UOW_TYPE_LOCAL_TRANSACTION"><code>UOWSynchronizationRegistry.UOW_TYPE_LOCAL_TRANSACTION</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runUnderUOW(int,boolean,com.ibm.wsspi.uow.ExtendedUOWAction,java.lang.Class[],java.lang.Class[])">
<h3>runUnderUOW</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">runUnderUOW</span><wbr><span class="parameters">(int&nbsp;uowType,
 boolean&nbsp;join,
 <a href="ExtendedUOWAction.html" title="interface in com.ibm.wsspi.uow">ExtendedUOWAction</a>&nbsp;uowAction,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;rollbackOn,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;dontRollbackOn)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><p>
 Causes the work encapsulated by the uowAction <i>run</i>
 method to be executed under the requested UOW. The UOW that
 is requested is controlled by both the <i>uowType</i> and
 <i>join</i> parameters. This method returns the value
 returned by the <i>run</i> method.
 </p>
 
 <p>
 The uowType parameter determines under what type of UOW the work will
 be run, i.e. under a local transaction containment or a global
 transaction. If the current unit of work is not of the requested type
 then the current unit of work is suspended and a new UOW, of the
 requested type, is begun. When a new UOW of type
 UOW_TYPE_LOCAL_TRANSACTION is started, an application-resolved local
 transaction containment is started.
 </p>
 
 <p>
 In the event of the current UOW being of the same type as the requested
 UOW, the <i>join</i> parameter determines whether or not the
 current UOW is joined. With a join parameter of
 <code>true</code> the existing UOW will be used. With a join
 parameter of <code>false</code> the existing UOW will be
 suspended and a new UOW begun. Note that when requesting to
 run under a local transaction the join parameter has no
 effect and a new application-resolved local transaction
 containment will always be begun.
 </p>
 
 <p>
 Exceptions thrown by the given action's run method are handled as follows:
 <ul>
 <li>
 Any checked exception is thrown to this method's caller. Unless the
 exception is in the rollbackOn list the UOW is unaffected, i.e.
 it is not marked rollback-only and it may be committed.
 </li>
 <li>
 Any RuntimeException or Error is thrown to this method's caller and the
 UOW is marked rollback-only unless it is in the dontRollbackOn list.
 </li>
 </ul>
 </p>
 
 <p>
 In the event of a new UOW being begun it will run for the duration of the
 call to this method. Upon completion of this method's execution the new
 UOW will be committed unless the action's run method is committed unless
 the run method threw something that caused the UOW to be marked rollback-only.
 Any exception thrown by the commit processing is thrown to the caller. In all
 cases the previously suspended UOW is resumed.
 </p>
 
 <p>
 In the event of the caller's UOW being joined then the transaction is never
 ended as a result of processing the action's run method, although the UOW
 could be marked rollback-only if the action's run method throws an exception.
 </p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
