<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AttachmentBuilder (WebSphere JAX-RS 20 Engine API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.websphere.jaxrs20.multipart, class: AttachmentBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AttachmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></div>
<h1 title="Class AttachmentBuilder" class="title">Class AttachmentBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttachmentBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>AttachmentBuilder</code> class is used to create instances of <a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><code>IAttachment</code></a> for sending
 multipart/form-data payloads in a client request or server response. Instances of the
 <code>AttachmentBuilder</code> are not intended to be re-used. Before calling the <a href="#build()"><code>build()</code></a> method,
 you must set the <code>inputStream</code> property using either the <a href="#inputStream(java.io.InputStream)"><code>inputStream(InputStream)</code></a> method 
 or the <a href="#inputStream(java.lang.String,java.io.InputStream)"><code>inputStream(String, InputStream)</code></a> method.
 <p>
 When building a <code>IAttachment</code> instance, the <code>contentType</code> property is optional. If left unset,
 the default value will be <code>"text/plain"</code> unless the <code>fileName</code> property has been set. If the
 <code>fileName</code> property is set, then the default value for <code>contentType</code> will be 
 <code>"application/octet-stream"</code>. This behavior is described in
 <a href="https://tools.ietf.org/html/rfc7578">RFC 7578</a>.
 </p><o>
 Example usage of sending a multipart request using this API might look something like:
 </p><pre>
 List&lt;IAttachment&gt; parts = new ArrayList&lt;&gt;();
 parts.add(AttachmentBuilder.newBuilder("sinpleString")
                            .inputStream(new ByteArrayInputStream("Hello World!".getBytes()))
                            .build()); // content type for this part will be "text/plain"
 parts.add(AttachmentBuilder.newBuilder("txtFileWithHeader")
                            .inputStream(new FileInputStream("/path/to/myTextFile.txt")
                            .fileName("renamedTextFile.txt")
                            .header("X-MyCustomHeader", someHeaderValue)
                            .build()); // content type for this part will be "application/octet-stream"
 parts.add(AttachmentBuilder.newBuilder("xmlFile")
                            .inputStream("myXmlFile.xml", new FileInputStream("/path/to/myXmlFile.xml"))
                            .contentType(MediaType.APPLICATION_XML)
                            .build());
 Client c = ClientBuilder.newClient();
 WebTarget target = c.target("http://somehost:9080/data/multipart/list");
 Response r = target.request()
                    .header("Content-Type", "multipart/form-data")
                    .post(Entity.entity(attachments, MediaType.MULTIPART_FORM_DATA_TYPE));
 </pre><p>
 Note that the <code>InputStreams</code> passed to the builder will be closed by the JAX-RS runtime. Closing
 the streams prior to sending may result in unexpected behavior.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build an instance of an <code>IAttachment</code> using the properties specified on this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentId(java.lang.String)" class="member-name-link">contentId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentType(java.lang.String)" class="member-name-link">contentType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentType(javax.ws.rs.core.MediaType)" class="member-name-link">contentType</a><wbr>(javax.ws.rs.core.MediaType&nbsp;contentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fileName(java.lang.String)" class="member-name-link">fileName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the file name of this attachment part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#header(java.lang.String,java.lang.String...)" class="member-name-link">header</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;headerValues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a header for this attachment part.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#headers(javax.ws.rs.core.MultivaluedMap)" class="member-name-link">headers</a><wbr>(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newHeaders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets headers for this attachment part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputStream(java.io.InputStream)" class="member-name-link">inputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputStream(java.lang.String,java.io.InputStream)" class="member-name-link">inputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newBuilder(java.lang.String)" class="member-name-link">newBuilder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newBuilder(java.lang.String)">
<h3>newBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">newBuilder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</span></div>
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload. The name will be added as a parameter to the part's
 <code>Content-Disposition</code> header.
 See <a href="https://tools.ietf.org/html/rfc7578#section-4.2">RFC 7578, section 4.2</a>
 for more details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fieldName</code> - the name of the attachment part</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <code>fieldName</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentId(java.lang.String)">
<h3>contentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">contentId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentId)</span></div>
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentId</code> - the ID for this particular attachment</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentType(javax.ws.rs.core.MediaType)">
<h3>contentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">contentType</span><wbr><span class="parameters">(javax.ws.rs.core.MediaType&nbsp;contentType)</span></div>
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.
 This method is analagous to calling <code>contentType(contentType.toString())</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentType</code> - the <code>MediaType</code> for this attachment part.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentType(java.lang.String)">
<h3>contentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">contentType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentType</code> - the content type string for this attachment part.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="header(java.lang.String,java.lang.String...)">
<h3>header</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">header</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;headerName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;headerValues)</span></div>
<div class="block">Sets a header for this attachment part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headerName</code> - the name of the header</dd>
<dd><code>headerValues</code> - the (possibly multi-valued) value of the header</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="headers(javax.ws.rs.core.MultivaluedMap)">
<h3>headers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">headers</span><wbr><span class="parameters">(javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;newHeaders)</span></div>
<div class="block">Sets headers for this attachment part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newHeaders</code> - the map of header values to set for this attachment</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileName(java.lang.String)">
<h3>fileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">fileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Sets the file name of this attachment part. If no <code>contentType</code> is 
 specified, the default content type will change to <code>"application/octet-stream"</code>
 after calling this method. The <code>fileName</code> parameter value will be added to
 the <code>Content-Disposition</code> header. See
 <a href="https://tools.ietf.org/html/rfc7578#section-4.2">RFC 7578, section 4.2</a>
 for more details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the file name of this attachment part</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>fileName</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputStream(java.io.InputStream)">
<h3>inputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">inputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span></div>
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - content body of this attachment part</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>inputStream</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputStream(java.lang.String,java.io.InputStream)">
<h3>inputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></span>&nbsp;<span class="element-name">inputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;inputStream)</span></div>
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>. 
 Analogous to calling <code>builder.fileName(fileName).inputStream(inputStream)</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - the file name of this attachment part</dd>
<dd><code>inputStream</code> - content body of this attachment part</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>fileName</code> or <code>inputStream</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Build an instance of an <code>IAttachment</code> using the properties specified on this builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an instance of <a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><code>IAttachment</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the <code>inputStream</code> property has not been set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
