<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IFilterConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.filter, interface: IFilterConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IFilterConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.filter</a></div>
<h1 title="Interface IFilterConfig" class="title">Interface IFilterConfig</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.FilterConfig</code>, <code>javax.servlet.FilterRegistration</code>, <code>javax.servlet.FilterRegistration.Dynamic</code>, <code><a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></code>, <code>javax.servlet.Registration</code>, <code>javax.servlet.Registration.Dynamic</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IFilterConfig</span><span class="extends-implements">
extends <a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></span></div>
<div class="block">A representation of the configuration for a filter</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.servlet.FilterRegistration">Nested classes/interfaces inherited from interface&nbsp;javax.servlet.FilterRegistration</h2>
<code>javax.servlet.FilterRegistration.Dynamic</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.servlet.Registration">Nested classes/interfaces inherited from interface&nbsp;javax.servlet.Registration</h2>
<code>javax.servlet.Registration.Dynamic</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ibm.websphere.servlet.filter.IFilterConfig">Fields inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_ERROR">FILTER_ERROR</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_FORWARD">FILTER_FORWARD</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_INCLUDE">FILTER_INCLUDE</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#FILTER_REQUEST">FILTER_REQUEST</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.DispatcherType[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDispatchType()" class="member-name-link">getDispatchType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the dispatch type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.Filter</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilter()" class="member-name-link">getFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Filter&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilterClass()" class="member-name-link">getFilterClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilterClassLoader()" class="member-name-link">getFilterClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the classloader where this Filter should be loaded from.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilterClassName()" class="member-name-link">getFilterClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the filter class name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInternal()" class="member-name-link">isInternal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if resource should be considered internal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFilter(javax.servlet.Filter)" class="member-name-link">setFilter</a><wbr>(javax.servlet.Filter&nbsp;filter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFilterClass(java.lang.Class)" class="member-name-link">setFilterClass</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFilterClassName(java.lang.String)" class="member-name-link">setFilterClassName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInternal(boolean)" class="member-name-link">setInternal</a><wbr>(boolean&nbsp;isInternal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set whether resource should be considered internal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)" class="member-name-link">setIServletContext</a><wbr>(<a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the ServletContext this Filter should be associated with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setLargeIcon(java.lang.String)" class="member-name-link">setLargeIcon</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeIcon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the large icon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSmallIcon(java.lang.String)" class="member-name-link">setSmallIcon</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallIcon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the small icon</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.FilterConfig">Methods inherited from interface&nbsp;javax.servlet.FilterConfig</h3>
<code>getFilterName, getInitParameter, getInitParameterNames, getServletContext</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.FilterRegistration">Methods inherited from interface&nbsp;javax.servlet.FilterRegistration</h3>
<code>addMappingForServletNames, addMappingForUrlPatterns, getServletNameMappings, getUrlPatternMappings</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.filter.IFilterConfig">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.filter.<a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></h3>
<code><a href="../../../websphere/servlet/filter/IFilterConfig.html#addInitParameter(java.lang.String,java.lang.String)">addInitParameter</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#isAsyncSupported()">isAsyncSupported</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDispatchMode(int%5B%5D)">setDispatchMode</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setFilterClassLoader(java.lang.ClassLoader)">setFilterClassLoader</a>, <a href="../../../websphere/servlet/filter/IFilterConfig.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.Registration">Methods inherited from interface&nbsp;javax.servlet.Registration</h3>
<code>getClassName, getInitParameter, getInitParameters, getName, setInitParameter, setInitParameters</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.Registration.Dynamic">Methods inherited from interface&nbsp;javax.servlet.Registration.Dynamic</h3>
<code>setAsyncSupported</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLargeIcon(java.lang.String)">
<h3>setLargeIcon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setLargeIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;largeIcon)</span></div>
<div class="block">Set the large icon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>largeIcon</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmallIcon(java.lang.String)">
<h3>setSmallIcon</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSmallIcon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;smallIcon)</span></div>
<div class="block">Set the small icon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smallIcon</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDispatchType()">
<h3>getDispatchType</h3>
<div class="member-signature"><span class="return-type">javax.servlet.DispatcherType[]</span>&nbsp;<span class="element-name">getDispatchType</span>()</div>
<div class="block">Get the dispatch type</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterClassLoader()">
<h3>getFilterClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getFilterClassLoader</span>()</div>
<div class="block">Get the classloader where this Filter should be loaded from.
 Default is WebApp's classloader.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterClassName()">
<h3>getFilterClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilterClassName</span>()</div>
<div class="block">Get the filter class name</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIServletContext(com.ibm.wsspi.webcontainer.servlet.IServletContext)">
<h3>setIServletContext</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setIServletContext</span><wbr><span class="parameters">(<a href="../servlet/IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a>&nbsp;servletContext)</span></div>
<div class="block">Set the ServletContext this Filter should be associated with.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ServletContext</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInternal(boolean)">
<h3>setInternal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInternal</span><wbr><span class="parameters">(boolean&nbsp;isInternal)</span></div>
<div class="block">Set whether resource should be considered internal. 
         * @return</div>
</section>
</li>
<li>
<section class="detail" id="isInternal()">
<h3>isInternal</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInternal</span>()</div>
<div class="block">Checks if resource should be considered internal.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilter(javax.servlet.Filter)">
<h3>setFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFilter</span><wbr><span class="parameters">(javax.servlet.Filter&nbsp;filter)</span></div>
</section>
</li>
<li>
<section class="detail" id="setFilterClass(java.lang.Class)">
<h3>setFilterClass</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFilterClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Filter&gt;&nbsp;filterClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFilter()">
<h3>getFilter</h3>
<div class="member-signature"><span class="return-type">javax.servlet.Filter</span>&nbsp;<span class="element-name">getFilter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFilterClass()">
<h3>getFilterClass</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends javax.servlet.Filter&gt;</span>&nbsp;<span class="element-name">getFilterClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFilterClassName(java.lang.String)">
<h3>setFilterClassName</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFilterClassName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../websphere/servlet/filter/IFilterConfig.html#setFilterClassName(java.lang.String)">setFilterClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../websphere/servlet/filter/IFilterConfig.html" title="interface in com.ibm.websphere.servlet.filter">IFilterConfig</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
