<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IFilterMapping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.filter, interface: IFilterMapping">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IFilterMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.filter</a></div>
<h1 title="Interface IFilterMapping" class="title">Interface IFilterMapping</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IFilterMapping</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.DispatcherType[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDispatchMode()" class="member-name-link">getDispatchMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilterConfig()" class="member-name-link">getFilterConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the filterConfig.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMappingType()" class="member-name-link">getMappingType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getServletConfig()" class="member-name-link">getServletConfig</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUrlPattern()" class="member-name-link">getUrlPattern</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the urlPattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDispatchMode(javax.servlet.DispatcherType%5B%5D)" class="member-name-link">setDispatchMode</a><wbr>(javax.servlet.DispatcherType[]&nbsp;dispatchMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the dispatchMode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setFilterConfig(com.ibm.wsspi.webcontainer.filter.IFilterConfig)" class="member-name-link">setFilterConfig</a><wbr>(<a href="IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;filterConfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the filterConfig.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setUrlPattern(java.lang.String)" class="member-name-link">setUrlPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterURI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the urlPattern.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMappingType()">
<h3>getMappingType</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getMappingType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFilterConfig()">
<h3>getFilterConfig</h3>
<div class="member-signature"><span class="return-type"><a href="IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></span>&nbsp;<span class="element-name">getFilterConfig</span>()</div>
<div class="block">Returns the filterConfig.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>FilterConfig</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUrlPattern()">
<h3>getUrlPattern</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUrlPattern</span>()</div>
<div class="block">Returns the urlPattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilterConfig(com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<h3>setFilterConfig</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFilterConfig</span><wbr><span class="parameters">(<a href="IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;filterConfig)</span></div>
<div class="block">Sets the filterConfig.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filterConfig</code> - The filterConfig to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrlPattern(java.lang.String)">
<h3>setUrlPattern</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setUrlPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filterURI)</span></div>
<div class="block">Sets the urlPattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urlPattern</code> - The urlPattern to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServletConfig()">
<h3>getServletConfig</h3>
<div class="member-signature"><span class="return-type"><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span>&nbsp;<span class="element-name">getServletConfig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDispatchMode()">
<h3>getDispatchMode</h3>
<div class="member-signature"><span class="return-type">javax.servlet.DispatcherType[]</span>&nbsp;<span class="element-name">getDispatchMode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>DispatcherType[]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDispatchMode(javax.servlet.DispatcherType[])">
<h3>setDispatchMode</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDispatchMode</span><wbr><span class="parameters">(javax.servlet.DispatcherType[]&nbsp;dispatchMode)</span></div>
<div class="block">Sets the dispatchMode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispatchMode</code> - The dispatchMode to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
