<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AsyncContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.servlet, interface: AsyncContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AsyncContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h1 title="Interface AsyncContext" class="title">Interface AsyncContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.AsyncContext</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AsyncContext</span><span class="extends-implements">
extends javax.servlet.AsyncContext</span></div>
<div class="block">AsyncContext is a private spi for websphere components to make
 use of Async Servlet features</div>
<dl class="notes">
<dt>Since:</dt>
<dd>WAS7.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.servlet.AsyncContext">Fields inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>ASYNC_CONTEXT_PATH, ASYNC_PATH_INFO, ASYNC_QUERY_STRING, ASYNC_REQUEST_URI, ASYNC_SERVLET_PATH</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)" class="member-name-link">addStartRunnable</a><wbr>(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cancelAsyncTimer()" class="member-name-link">cancelAsyncTimer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#executeNextRunnable()" class="member-name-link">executeNextRunnable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAndClearStartRunnables()" class="member-name-link">getAndClearStartRunnables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAsyncListenerEntryList()" class="member-name-link">getAsyncListenerEntryList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.ws.webcontainer.async.AsyncServletReentrantLock</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getErrorHandlingLock()" class="member-name-link">getErrorHandlingLock</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebApp()" class="member-name-link">getWebApp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invalidate()" class="member-name-link">invalidate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isComplete()" class="member-name-link">isComplete</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCompletePending()" class="member-name-link">isCompletePending</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDispatching()" class="member-name-link">isDispatching</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDispatchPending()" class="member-name-link">isDispatchPending</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)" class="member-name-link">removeStartRunnable</a><wbr>(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setDispatching(boolean)" class="member-name-link">setDispatching</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setInvokeErrorHandling(boolean)" class="member-name-link">setInvokeErrorHandling</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequestAndResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)" class="member-name-link">setRequestAndResponse</a><wbr>(javax.servlet.ServletRequest&nbsp;servletRequest,
 javax.servlet.ServletResponse&nbsp;servletResponse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.AsyncContext">Methods inherited from interface&nbsp;javax.servlet.AsyncContext</h3>
<code>addListener, addListener, complete, createListener, dispatch, dispatch, dispatch, getRequest, getResponse, getTimeout, hasOriginalRequestAndResponse, setTimeout, start</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRequestAndResponse(javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<h3>setRequestAndResponse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequestAndResponse</span><wbr><span class="parameters">(javax.servlet.ServletRequest&nbsp;servletRequest,
 javax.servlet.ServletResponse&nbsp;servletResponse)</span></div>
</section>
</li>
<li>
<section class="detail" id="executeNextRunnable()">
<h3>executeNextRunnable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">executeNextRunnable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isCompletePending()">
<h3>isCompletePending</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCompletePending</span>()</div>
</section>
</li>
<li>
<section class="detail" id="invalidate()">
<h3>invalidate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">invalidate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAsyncListenerEntryList()">
<h3>getAsyncListenerEntryList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ibm.ws.webcontainer.async.AsyncListenerEntry&gt;</span>&nbsp;<span class="element-name">getAsyncListenerEntryList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isDispatchPending()">
<h3>isDispatchPending</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDispatchPending</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebApp()">
<h3>getWebApp</h3>
<div class="member-signature"><span class="return-type"><a href="IServletContext.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletContext</a></span>&nbsp;<span class="element-name">getWebApp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAndClearStartRunnables()">
<h3>getAndClearStartRunnables</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;com.ibm.wsspi.webcontainer.async.WrapperRunnable&gt;</span>&nbsp;<span class="element-name">getAndClearStartRunnables</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">
<h3>addStartRunnable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addStartRunnable</span><wbr><span class="parameters">(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeStartRunnable(com.ibm.wsspi.webcontainer.async.WrapperRunnable)">
<h3>removeStartRunnable</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeStartRunnable</span><wbr><span class="parameters">(com.ibm.wsspi.webcontainer.async.WrapperRunnable&nbsp;wrapperRunnable)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDispatching()">
<h3>isDispatching</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDispatching</span>()</div>
</section>
</li>
<li>
<section class="detail" id="cancelAsyncTimer()">
<h3>cancelAsyncTimer</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelAsyncTimer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setInvokeErrorHandling(boolean)">
<h3>setInvokeErrorHandling</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInvokeErrorHandling</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="getErrorHandlingLock()">
<h3>getErrorHandlingLock</h3>
<div class="member-signature"><span class="return-type">com.ibm.ws.webcontainer.async.AsyncServletReentrantLock</span>&nbsp;<span class="element-name">getErrorHandlingLock</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDispatching(boolean)">
<h3>setDispatching</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDispatching</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="isComplete()">
<h3>isComplete</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isComplete</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
