<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IServletContext</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.webcontainer.servlet, interface: IServletContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h1 title="Interface IServletContext" class="title">Interface IServletContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.websphere.servlet.context.ExtendedServletContext</code>, <code>com.ibm.websphere.servlet.context.IBMServletContext</code>, <code>javax.servlet.ServletContext</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IServletContext</span><span class="extends-implements">
extends com.ibm.websphere.servlet.context.IBMServletContext</span></div>
<div class="block">This is an extension to IBMServletContext which can be used to</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.servlet.ServletContext">Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addFeature(com.ibm.websphere.servlet.container.WebContainer.Feature)" class="member-name-link">addFeature</a><wbr>(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLifecycleListener(java.util.EventListener)" class="member-name-link">addLifecycleListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>&nbsp;eventListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a lifecycle event listener to this context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig,com.ibm.wsspi.webcontainer.filter.IFilterConfig)" class="member-name-link">addMappingFilter</a><wbr>(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
 <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a filter against a specified servlet config into this context</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMappingFilter(java.lang.String,com.ibm.wsspi.webcontainer.filter.IFilterConfig)" class="member-name-link">addMappingFilter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a filter against a specified mapping into this context</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)" class="member-name-link">addMappingTarget</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a target against a specified mapping into this context</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)" class="member-name-link">addToStartWeightList</a><wbr>(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsTargetMapping(java.lang.String)" class="member-name-link">containsTargetMapping</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createFilterConfig(java.lang.String)" class="member-name-link">createFilterConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a IFilterConfig object for this context</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)" class="member-name-link">createServletWrapper</a><wbr>(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#finishEnvSetup(boolean)" class="member-name-link">finishEnvSetup</a><wbr>(boolean&nbsp;transactional)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassLoader()" class="member-name-link">getClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the classLoader that this context used to load its resources</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCommonTempDirectory()" class="member-name-link">getCommonTempDirectory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>javax.servlet.ServletContext</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFacade()" class="member-name-link">getFacade</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFilterManager()" class="member-name-link">getFilterManager</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the web app filter manager associated with this context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMappingTarget(java.lang.String)" class="member-name-link">getMappingTarget</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>com.ibm.wsspi.adaptable.module.Container</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getModuleContainer()" class="member-name-link">getModuleContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResourcePaths(java.lang.String,boolean)" class="member-name-link">getResourcePaths</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;searchMetaInf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppCmd()" class="member-name-link">getWebAppCmd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppConfig()" class="member-name-link">getWebAppConfig</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the configuration object associated with this context</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWebAppInvocationCollaborators()" class="member-name-link">getWebAppInvocationCollaborators</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCachingEnabled()" class="member-name-link">isCachingEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFeatureEnabled(com.ibm.websphere.servlet.container.WebContainer.Feature)" class="member-name-link">isFeatureEnabled</a><wbr>(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFiltersDefined()" class="member-name-link">isFiltersDefined</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether or not filters are defined with this context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeLifeCycleListener(java.util.EventListener)" class="member-name-link">removeLifeCycleListener</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>&nbsp;eventListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes an existing listener from this context's list of listeners.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#replaceMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)" class="member-name-link">replaceMappingTarget</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the target for the specified mapping in this context</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startEnvSetup(boolean)" class="member-name-link">startEnvSetup</a><wbr>(boolean&nbsp;transactional)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#targets()" class="member-name-link">targets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.context.ExtendedServletContext">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.ExtendedServletContext</h3>
<code>addMappingFilter, getAsyncRequestDispatcher, getDynamicServletRegistrations, getFilterConfig</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ibm.websphere.servlet.context.IBMServletContext">Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.IBMServletContext</h3>
<code>addDynamicServlet, addHttpSessionListener, fireSessionAttributeAdded, fireSessionAttributeRemoved, fireSessionAttributeReplaced, fireSessionCreated, fireSessionDestroyed, getContextPath, getSessionTimeout, isSessionTimeoutSet, loadServlet, removeDynamicServlet, sendError</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.ServletContext">Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLifecycleListener(java.util.EventListener)">
<h3>addLifecycleListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addLifecycleListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>&nbsp;eventListener)</span></div>
<div class="block">Adds a lifecycle event listener to this context. The listener can be any
 of the standard listeners mandated by the Servlet 2.4 specification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLifeCycleListener(java.util.EventListener)">
<h3>removeLifeCycleListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeLifeCycleListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>&nbsp;eventListener)</span></div>
<div class="block">Removes an existing listener from this context's list of listeners.
 
 NOTE: Listeners of the type HttpSessionListener &amp;&amp; HttpSessionIdListener currently have no way of 
 being removed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListener</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWebAppConfig()">
<h3>getWebAppConfig</h3>
<div class="member-signature"><span class="return-type"><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></span>&nbsp;<span class="element-name">getWebAppConfig</span>()</div>
<div class="block">Returns the configuration object associated with this context</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterManager()">
<h3>getFilterManager</h3>
<div class="member-signature"><span class="return-type"><a href="../filter/WebAppFilterManager.html" title="interface in com.ibm.wsspi.webcontainer.filter">WebAppFilterManager</a></span>&nbsp;<span class="element-name">getFilterManager</span>()</div>
<div class="block">Returns the web app filter manager associated with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFiltersDefined()">
<h3>isFiltersDefined</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFiltersDefined</span>()</div>
<div class="block">Returns whether or not filters are defined with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<h3>createServletWrapper</h3>
<div class="member-signature"><span class="return-type"><a href="IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></span>&nbsp;<span class="element-name">createServletWrapper</span><wbr><span class="parameters">(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sconfig</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="targets()">
<h3>targets</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a></span>&nbsp;<span class="element-name">targets</span>()</div>
<div class="block">Returns an iterator of all the targets currently loaded (not necessarily
 initialized) by this context. The target objects are all RequestProcessors,
 and may be either IServletWrappers or ExtensionProcessors</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappingTarget(java.lang.String)">
<h3>getMappingTarget</h3>
<div class="member-signature"><span class="return-type"><a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></span>&nbsp;<span class="element-name">getMappingTarget</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping)</span></div>
<div class="block">Returns the target that matches (according to the rules under servlet
 mappings in the servlet spec.) the given mapping.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapping</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">
<h3>addMappingTarget</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMappingTarget</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Adds a target against a specified mapping into this context</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapping</code> - </dd>
<dd><code>target</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsTargetMapping(java.lang.String)">
<h3>containsTargetMapping</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsTargetMapping</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping)</span></div>
</section>
</li>
<li>
<section class="detail" id="replaceMappingTarget(java.lang.String,com.ibm.wsspi.webcontainer.RequestProcessor)">
<h3>replaceMappingTarget</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">replaceMappingTarget</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;target)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Replaces the target for the specified mapping in this context</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapping</code> - </dd>
<dd><code>target</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFilterConfig(java.lang.String)">
<h3>createFilterConfig</h3>
<div class="member-signature"><span class="return-type"><a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a></span>&nbsp;<span class="element-name">createFilterConfig</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Creates a IFilterConfig object for this context</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMappingFilter(java.lang.String,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<h3>addMappingFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMappingFilter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mapping,
 <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</span></div>
<div class="block">Adds a filter against a specified mapping into this context</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mapping</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">
<h3>addMappingFilter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addMappingFilter</span><wbr><span class="parameters">(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
 <a href="../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</span></div>
<div class="block">Adds a filter against a specified servlet config into this context</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sConfig</code> - </dd>
<dd><code>config</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassLoader()">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span>()</div>
<div class="block">Returns the classLoader that this context used to load its resources</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="startEnvSetup(boolean)">
<h3>startEnvSetup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startEnvSetup</span><wbr><span class="parameters">(boolean&nbsp;transactional)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Called by components leveraging the webcontainer to set up the environments necessary
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactional</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finishEnvSetup(boolean)">
<h3>finishEnvSetup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">finishEnvSetup</span><wbr><span class="parameters">(boolean&nbsp;transactional)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Called by components leveraging the webcontainer to tear down the environment that was setup
 by a previous call to startEnvSetup();
 (1) Namespace - to enable namespace lookups
 (2) Setup the classloader on the thread to be that of the WebApp.
 (3) Depending on the <i>transactional</i> parameter passed, setup transaction related environment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transactional</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFeature(com.ibm.websphere.servlet.container.WebContainer.Feature)">
<h3>addFeature</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addFeature</span><wbr><span class="parameters">(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</span></div>
<div class="block">Used to indicate that a Feature is enabled for this context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>feature</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFeatureEnabled(com.ibm.websphere.servlet.container.WebContainer.Feature)">
<h3>isFeatureEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFeatureEnabled</span><wbr><span class="parameters">(com.ibm.websphere.servlet.container.WebContainer.Feature&nbsp;feature)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFacade()">
<h3>getFacade</h3>
<div class="member-signature"><span class="return-type">javax.servlet.ServletContext</span>&nbsp;<span class="element-name">getFacade</span>()</div>
<div class="block">Called by components utilizing IServletContext (ie session) that provide access to a ServletContext object to applications.
  Since IServletContext provides access to webcontainer internals, components are allowed to only expose
  the facade object to applications and not the enhanced WebContainer ServletContext implementation IServletContext.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommonTempDirectory()">
<h3>getCommonTempDirectory</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCommonTempDirectory</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isCachingEnabled()">
<h3>isCachingEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCachingEnabled</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebAppInvocationCollaborators()">
<h3>getWebAppInvocationCollaborators</h3>
<div class="member-signature"><span class="return-type"><a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]</span>&nbsp;<span class="element-name">getWebAppInvocationCollaborators</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<h3>addToStartWeightList</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addToStartWeightList</span><wbr><span class="parameters">(<a href="IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</span></div>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isInitialized</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWebAppCmd()">
<h3>getWebAppCmd</h3>
<div class="member-signature"><span class="return-type"><a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a></span>&nbsp;<span class="element-name">getWebAppCmd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResourcePaths(java.lang.String,boolean)">
<h3>getResourcePaths</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a></span>&nbsp;<span class="element-name">getResourcePaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 boolean&nbsp;searchMetaInf)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModuleContainer()">
<h3>getModuleContainer</h3>
<div class="member-signature"><span class="return-type">com.ibm.wsspi.adaptable.module.Container</span>&nbsp;<span class="element-name">getModuleContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
